1) [22,27,16,2,18,6] Insertion Sort

[2,27,16,22,18,6] 2 ile 22 yer değiştirdi         n
[2,6,16,22,18,27] 27 ile 6 Yer değiştirdi         n-1
[2,6,16,18,22,27] 18 ile 22 yer değiştirdi        n

n+(n-1)+(n-2).....+1

[n(n+1)]/2

[(n^2)+n]/2

Big O notasyonu == O(n^2)

18 sayısı ortada olduğu için average case'e girer

2) [7,3,5,8,2,9,4,15,6] selection sort'a göre ilk 4 adınmı

[2,3,5,8,7,9,4,15,6] 2 ile 7 yer değiştirdi
[2,3,4,8,7,9,5,15,6] 4 ile 5 yer değiştirdi
[2,3,4,5,7,9,8,15,6] 5 ile 8 yer değiştirdi
[2,3,4,5,6,9,8,15,7] 6 ile 7 yer değiştirdi
[2,3,4,5,6,7,8,15,9] 7 ile 9 yer değiştirdi
[2,3,4,5,6,7,8,9,15] 9 ile 15 yer değiştirdi
